.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
  padding: 0.5rem 1rem;
  color: white;
}

.navbar-brand {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  gap: 1rem;
}

.navbar-nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.navbar-nav a:hover {
  text-decoration: underline;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right button {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.navbar-right button:hover {
  background-color: #218838;
}
