.node-quick-replies {
    margin: 10px 0;
    position: absolute ;
    right: 10px;
}

.node-quick-reply-item {
    position: relative;
    margin-bottom: 8px;
}

.node-quick-reply-btn {
    padding: 6px 35px;
    border-radius: 25px;
    border: 1px solid #e0e0e0;
    background: white;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: default;
    transition: all 0.3s ease;
}

.node-quick-reply-btn:hover {
    color: #1E90FF;
}

.quick-reply-handler {
    width: 18px;
    height: 18px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 15px;
}